.card-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-page {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.card {
  background-color: #f8f9fa;
  width: calc(50% - 16px);
  margin-bottom: 32px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #f8f9fa;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 16px;
}

.card-title {
  font-size: 24px;
  margin: 0;
}

.card-subtitle {
  font-size: 16px;
  margin-bottom: 8px;
}

.card-body {
  padding: 16px;
}

.card-text {
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

@media (min-width: 576px) {
  .card {
    width: calc(33.33% - 16px);
  }
}
